<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url({{ url_for('static', filename='img/cycle5.jpg') }});
            background-size: cover;
        }

        a:link {
              color: blue;
              background-color: transparent;
              text-decoration: none;
                }

        a:visited {
              color: blue;
              background-color: transparent;
              text-decoration: none;
                }

        a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
                }

        a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
                }

        .media{
            position: absolute;
            top: 10%
            left: 50%;
            transform: translate(83%, 35%);
        }

       
        li{
            list-style: none;
            margin: 10px 30px;
            display: inline-block;
            font-size: 25px;
            padding: 20px 20px;
            border: 3px solid #fff;
            border-color: white;
            border-radius: 100%;
            transition: .5s;
            }

        li:hover {
            color: #292929;
            border: 4px solid #292929;
            transition: .5s;
        }

    </style>
    <title>Bikes Rentals Service Home Page</title>
    
</head>

<body>

<div class="about-section">
    <center><h1 style="color:blue">Bike Rental Service.</h1></center>
    <center><h3><font color="black"><i>The ideal two-wheel vehicles for you.</i></font></h3></center>
    <center><p><h3><font color="black">Bike Rental Service is here to redefine the way you travel! Rent a bike on an hourly, daily, weekly or even a monthly basis.</font></h3></p></center>
    <center><p><h3><font color="black">Likewise, we provide long-term leasing options for businesses that use two-wheelers for last-mile deliveries..</font></h3></p></center>
    <center><p><h3><font color="black">Along with that we are planning to expand Bike Rental Service to different countries and are looking for partners.</font></h3></p></center>
    <center><p><h2><font color="blue"><a href="index">To review the statistics for our business, click here.</a></font></h2></p></center>
    <br></br>

</div>


</div>

      
        
      
 
</body>
</html>