<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url({{ url_for('static', filename='img/cycle1.jpg') }});
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        script{
            font-size: large;
            margin: 2% 5%;
        }

        button{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 2px;
            border-style: none;
            width: 22%;
            text-decoration: none;
            backdrop-filter: blur(17px);
            font-size: large;
            padding: 1%;
            margin: 2% 5%;
            cursor: pointer;
        }

    </style>
    <title>Bike Rentals Service - API</title>
</head>


    <body> 
        <button onclick="myFunction()">Shuffle bikes to nearby locations</button>
        <p id="demo"></p>
        <script>
          function myFunction() {
            document.getElementById("demo").innerHTML = "Thank you! </br> We are happy that you've chosen our website for rental bikes prediction.<br/> We will shuffle our bikes based on your request to your nearest location.";
          }
        </script>
         <button onclick="location.href = '/';" id="myButton" class="float-left submit-button" >🡨 Back to Home</button>
      </body>
    </div>
</body>
</html>